---

app: mvn
mvn_version: 3.8.3
mvn_mirror: dlcdn.apache.org
#mvn_src: "https://apache.belnet.be/maven/maven-3/{{version}}/binaries/apache-maven-{{version}}-bin.tar.gz"
mvn_src: "https://{{ mvn_mirror }}/maven/maven-3/{{ mvn_version }}/binaries/apache-maven-{{ mvn_version }}-bin.tar.gz"
