
[defaults]
#roles_path= /data/devel/gitco/lnx-jumpstart/30-ansible/roles
#roles_path=./roles
#ansible_python_interpreter=/usr/bin/python3
python_interpreter: auto
#ansible_python_interpreter: /usr/bin/python3
roles_path: ./roles

