---
- hosts: local
  vars:
    app: mvn
    version: 3.3.9
    mvn_src: http://apache.cu.be/maven/maven-3/{{version}}/binaries/apache-maven-{{version}}-bin.tar.gz
    dev_dir: /devel
  tasks:
   - name: Create an extraction directory
     file: path={{dev_dir}} state=directory mode=0755
   - name: Extract $app tgz archive
     unarchive: src={{mvn_src}} dest={{dev_dir}} copy=no
   - name: link
     file: src={{dev_dir}}/apache-maven-{{version}} dest={{dev_dir}}/mvn state=link
